[settings]
#   https://pycqa.github.io/isort/docs/configuration/options/
profile = google
py_version = auto
line_length = 119
atomic = True
from_first = True
ensure_newline_before_comments = True
# lines_after_imports = 1
# extend_skip =
# color_output = True
# Our library is a known third party library
known_first_party = teselagen
known_third_party =
    matplotlib
    numpy
    packaging
    pandas
    pytest
    scipy
    seaborn
    sklearn
    sympy
    tqdm
