[pytest]
norecursedirs =
    .ipynb_checkpoints
    #
    _darcs
    .*
    .eggs
    .git
    {arch}
    *.egg
    *.egg-info
    **/_*
    **/*cache*
    **/stubs
    **/typesheds
    **/typestubs
    **/typings
    build
    CVS
    dist
    docs
    node_modules
    venv

testpaths=
    teselagen/api/tests/
    teselagen/examples

addopts =
    -vv
    # --code-highlight=yes
    # --color=auto
    --dist=loadscope
    --numprocesses=1
    # --numprocesses=auto
    --rootdir="teselagen/"
    # --durations=10
    # --durations-min=1.0

junit_duration_report = total

python_files = test_*.py

# pytest-notebook
nb_test_files = True
nb_file_fnmatch = teselagen/examples/pytested/*.ipynb

# Ignore most of the outputs from notebooks cells
nb_diff_ignore =
    /cells/*/outputs/*
    /cells/*/outputs/*/text
    /cells/*/outputs/*/data
    /cells/*/execution_count
    /metadata/language_info/version
    /metadata/widgets
