[pytest]
minversion = 6.0

norecursedirs =
    .ipynb_checkpoints
    #
    _darcs
    .*
    .eggs
    .git
    {arch}
    *.egg
    *.egg-info
    **/_*
    **/*cache*
    **/stubs
    **/typesheds
    **/typestubs
    **/typings
    build
    CVS
    dist
    docs
    node_modules
    venv

testpaths=
    teselagen/api/tests/
    teselagen/examples
    teselagen/utils/tests/

addopts =
    # Show summary of all tests that did not pass
    -ra
    # Verbose output
    -vv
    # Enable all warnings
    # # -Wd
    # Number of processes to use (requires pytest-xdist)
    # --numprocesses=auto
    --numprocesses=1
    --color=auto
    --code-highlight=yes
    # --basetemp=
    --dist=loadscope
    # --dist=loadfile
    # --dist=no
    # --maxfail=10
    # NOTE: Default configuration should be "--no-cov" only, in order to avoid problems with the tracer when debugging.
    # --no-cov
    # --cov="teselagen/"
    # List of the slowest 10 test durations over 1.0s long
    # --durations=0
    --durations=10
    --durations-min=1.0
    # --continue-on-collection-errors
    # --collect-only
    # Show locals in tracebacks (disabled by default).
    # --showlocals
    --rootdir="teselagen/"
    # 10 minutes timeout
    --timeout=600
    --strict-config
    --strict-markers


xfail_strict = True

junit_duration_report = total

python_files = test_*.py

# TODO: Study the following pytest plugin to validate Jupyter Notebooks: https://nbval.readthedocs.io/en/latest/

# pytest-notebook
nb_test_files = True
nb_file_fnmatch = teselagen/examples/pytested/*.ipynb

# Ignore most of the outputs from notebooks cells
nb_diff_ignore =
    /cells/*/outputs/*
    /cells/*/outputs/*/text
    /cells/*/outputs/*/data
    /cells/*/execution_count
    /metadata/language_info/version
    /metadata/widgets

# NOTE: Logging may be useful to debug test failures (for example, try setting `log_level = INFO`)

# # Live Logging
# #   https://docs.pytest.org/en/6.2.x/logging.html#logging
# #   https://docs.pytest.org/en/6.2.x/logging.html#live-logs
# log_cli = True

# # log level
# #   https://docs.pytest.org/en/6.2.x/reference.html#confval-log_level
# log_level = INFO

# # log cli level
# #   https://docs.pytest.org/en/6.2.x/reference.html#confval-log_cli_level
# log_cli_level = INFO
# # log_cli_level = CRITICAL

# log_cli_format = %(message)s

# log_file = logs/pytest.log
# log_file_level = DEBUG
# log_format = %(asctime)s %(levelname)s %(message)s
# log_date_format = %Y-%m-%d %H:%M:%S
